<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radha Krishna</title>

    <link rel="stylesheet" href="styles.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navbar Logo or Brand -->
    <nav class="nav">
      <h3>Vij<span>Ay</span></h3>

      <!-- Navbar Lists -->
      <ul>
        <li class="active">Home</li>
        <li>Blog</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>

    <div class="container">
      <div id="slide">
        <div class="item" style="background-image: url(./images/1.jpg)">
          <div class="content">
            <div class="name">कृष्ण<span> जन्माष्टमी </span></div>
            <button class="btn">jai shree krishna</button>
          </div>
        </div>
        <div class="item" style="background-image: url(./images/2.jpg)">
          <div class="content">
            <div class="name">कृष्ण<span> जन्माष्टमी </span></div>
            <button class="btn">jai shree krishna</button>
          </div>
        </div>
        <div class="item" style="background-image: url(./images/3.webp)">
          <div class="content">
            <div class="name">कृष्ण<span> जन्माष्टमी </span></div>
            <button class="btn">jai shree krishna</button>
          </div>
        </div>
        <div class="item" style="background-image: url(./images/4.png)">
          <div class="content">
            <div class="name">कृष्ण<span> जन्माष्टमी </span></div>
            <button class="btn">jai shree krishna</button>
          </div>
        </div>
        <div class="item" style="background-image: url(./images/5.jpg)">
          <div class="content">
            <div class="name">कृष्ण<span> जन्माष्टमी </span></div>
            <button class="btn">jai shree krishna</button>
          </div>
        </div>
        <div class="item" style="background-image: url(./images/6.jpg)">
          <div class="content">
            <div class="name">कृष्ण<span> जन्माष्टमी </span></div>
            <button class="btn">jai shree krishna</button>
          </div>
        </div>
        <div class="item" style="background-image: url(./images/7.jpg)">
          <div class="content">
            <div class="name">कृष्ण<span> जन्माष्टमी </span></div>
            <button class="btn">jai shree krishna</button>
          </div>
        </div>
        <div class="item" style="background-image: url(./images/8.jpg)">
          <div class="content">
            <div class="name">कृष्ण<span> जन्माष्टमी </span></div>
            <button class="btn">jai shree krishna</button>
          </div>
        </div>
      </div>

      <div class="buttons">
        <button id="prev"><i class="fa-solid fa-angle-left fa-2x"></i></button>
        <button id="next"><i class="fa-solid fa-angle-right fa-2x"></i></button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
